(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 108)
    (zones 0)
    (modules 17)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 159.54375 114.3)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 ROW0)
  (net 3 "Net-(D2-Pad2)")
  (net 4 ROW1)
  (net 5 "Net-(D3-Pad2)")
  (net 6 ROW2)
  (net 7 "Net-(D4-Pad2)")
  (net 8 ROW3)
  (net 9 "Net-(D5-Pad2)")
  (net 10 ROW4)
  (net 11 "Net-(D6-Pad2)")
  (net 12 ROW5)
  (net 13 "Net-(D7-Pad2)")
  (net 14 ROW6)
  (net 15 "Net-(D8-Pad2)")
  (net 16 ROW7)
  (net 17 COL0)
  (net 18 "Net-(U1-Pad24)")
  (net 19 GND)
  (net 20 "Net-(U1-Pad22)")
  (net 21 "Net-(U1-Pad21)")
  (net 22 "Net-(U1-Pad7)")
  (net 23 "Net-(U1-Pad6)")
  (net 24 "Net-(U1-Pad5)")
  (net 25 "Net-(U1-Pad2)")
  (net 26 "Net-(U1-Pad1)")
  (net 27 "Net-(U1-Pad20)")
  (net 28 "Net-(U1-Pad19)")
  (net 29 "Net-(U1-Pad18)")
  (net 30 "Net-(U1-Pad17)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net COL0)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net ROW0)
    (add_net ROW1)
    (add_net ROW2)
    (add_net ROW3)
    (add_net ROW4)
    (add_net ROW5)
    (add_net ROW6)
    (add_net ROW7)
  )

  (module MX_Alps_Hybrid:MX-1U-NoLED (layer F.Cu) (tedit 5A9F5203) (tstamp 5E8913D4)
    (at 217.4875 111.125 90)
    (path /5E8917CA)
    (fp_text reference MX7 (at 0 3.175 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 138.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 138.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4 90) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 17 COL0))
    (pad "" np_thru_hole circle (at 0 0 90) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 138.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 17 COL0))
    (pad 2 thru_hole circle (at 2.54 -5.08 90) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 13 "Net-(D7-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 176.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 13 "Net-(D7-Pad2)"))
  )

  (module promicro:ProMicro (layer B.Cu) (tedit 5A06A962) (tstamp 5E897655)
    (at 109.5375 91.28125 337.5)
    (descr "Pro Micro footprint")
    (tags "promicro ProMicro")
    (path /5E88BA59)
    (fp_text reference U1 (at 0 10.16 157.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ProMicro (at 0 -10.16 157.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 15.24 8.89) (end 15.24 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 3.81) (end -15.24 8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -15.24 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -17.78 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -17.78 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end -15.24 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end 15.24 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 3.81) (end -15.24 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -15.24 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -17.78 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end -15.24 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -8.89) (end -15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.15))
    (pad 24 thru_hole circle (at -13.97 7.62 337.5) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 18 "Net-(U1-Pad24)"))
    (pad 23 thru_hole circle (at -11.43 7.62 337.5) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 19 GND))
    (pad 22 thru_hole circle (at -8.89 7.62 337.5) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 20 "Net-(U1-Pad22)"))
    (pad 21 thru_hole circle (at -6.35 7.62 337.5) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 21 "Net-(U1-Pad21)"))
    (pad 20 thru_hole circle (at -3.81 7.62 337.5) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 27 "Net-(U1-Pad20)"))
    (pad 19 thru_hole circle (at -1.27 7.62 337.5) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 28 "Net-(U1-Pad19)"))
    (pad 18 thru_hole circle (at 1.27 7.62 337.5) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 29 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at 3.81 7.62 337.5) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 30 "Net-(U1-Pad17)"))
    (pad 16 thru_hole circle (at 6.35 7.62 337.5) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 6 ROW2))
    (pad 15 thru_hole circle (at 8.89 7.62 337.5) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 4 ROW1))
    (pad 14 thru_hole circle (at 11.43 7.62 337.5) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 2 ROW0))
    (pad 13 thru_hole circle (at 13.97 7.62 337.5) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 16 ROW7))
    (pad 12 thru_hole circle (at 13.97 -7.62 337.5) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 14 ROW6))
    (pad 11 thru_hole circle (at 11.43 -7.62 337.5) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 12 ROW5))
    (pad 10 thru_hole circle (at 8.89 -7.62 337.5) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 10 ROW4))
    (pad 9 thru_hole circle (at 6.35 -7.62 337.5) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 8 ROW3))
    (pad 8 thru_hole circle (at 3.81 -7.62 337.5) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 17 COL0))
    (pad 7 thru_hole circle (at 1.27 -7.62 337.5) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 22 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at -1.27 -7.62 337.5) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 23 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at -3.81 -7.62 337.5) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 24 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at -6.35 -7.62 337.5) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 19 GND))
    (pad 3 thru_hole circle (at -8.89 -7.62 337.5) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 19 GND))
    (pad 2 thru_hole circle (at -11.43 -7.62 337.5) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 25 "Net-(U1-Pad2)"))
    (pad 1 thru_hole rect (at -13.97 -7.62 337.5) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 26 "Net-(U1-Pad1)"))
  )

  (module MX_Alps_Hybrid:MX-1U-NoLED (layer F.Cu) (tedit 5A9F5203) (tstamp 5E8913EB)
    (at 200.025 152.4 45)
    (path /5E892461)
    (fp_text reference MX8 (at 0 3.175 45) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375 45) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 93.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 93.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4 45) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 17 COL0))
    (pad "" np_thru_hole circle (at 0 0 45) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 93.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 17 COL0))
    (pad 2 thru_hole circle (at 2.54 -5.08 45) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 15 "Net-(D8-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 131.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 15 "Net-(D8-Pad2)"))
  )

  (module MX_Alps_Hybrid:MX-1U-NoLED (layer F.Cu) (tedit 5A9F5203) (tstamp 5E8959D9)
    (at 200.81875 69.85 135)
    (path /5E891726)
    (fp_text reference MX6 (at 0 3.175 135) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375 135) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 183.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 183.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4 135) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 17 COL0))
    (pad "" np_thru_hole circle (at 0 0 135) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 183.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 17 COL0))
    (pad 2 thru_hole circle (at 2.54 -5.08 135) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 11 "Net-(D6-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 221.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 11 "Net-(D6-Pad2)"))
  )

  (module MX_Alps_Hybrid:MX-1U-NoLED (layer F.Cu) (tedit 5A9F5203) (tstamp 5E8913A6)
    (at 158.75 52.3875 180)
    (path /5E8904A7)
    (fp_text reference MX5 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 228.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 228.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4 180) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 17 COL0))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 228.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 17 COL0))
    (pad 2 thru_hole circle (at 2.54 -5.08 180) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 9 "Net-(D5-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 266.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 9 "Net-(D5-Pad2)"))
  )

  (module MX_Alps_Hybrid:MX-1U-NoLED (layer F.Cu) (tedit 5A9F5203) (tstamp 5E89138F)
    (at 117.475 69.05625 225)
    (path /5E88F90E)
    (fp_text reference MX4 (at 0 3.175 45) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375 45) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 273.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 273.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4 225) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 17 COL0))
    (pad "" np_thru_hole circle (at 0 0 225) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 273.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 17 COL0))
    (pad 2 thru_hole circle (at 2.54 -5.08 225) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 7 "Net-(D4-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 311.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 7 "Net-(D4-Pad2)"))
  )

  (module MX_Alps_Hybrid:MX-1U-NoLED (layer F.Cu) (tedit 5A9F5203) (tstamp 5E891378)
    (at 100.0125 111.125 270)
    (path /5E88C249)
    (fp_text reference MX3 (at 0 3.175 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 318.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 318.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4 270) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 17 COL0))
    (pad "" np_thru_hole circle (at 0 0 270) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 318.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 17 COL0))
    (pad 2 thru_hole circle (at 2.54 -5.08 270) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 356.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 5 "Net-(D3-Pad2)"))
  )

  (module MX_Alps_Hybrid:MX-1U-NoLED (layer F.Cu) (tedit 5A9F5203) (tstamp 5E8939D0)
    (at 117.475 153.19375 315)
    (path /5E892A96)
    (fp_text reference MX2 (at 0 3.175 135) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375 135) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 3.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 3.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4 315) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 17 COL0))
    (pad "" np_thru_hole circle (at 0 0 315) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 3.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 17 COL0))
    (pad 2 thru_hole circle (at 2.54 -5.08 315) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 41.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 3 "Net-(D2-Pad2)"))
  )

  (module MX_Alps_Hybrid:MX-1U-NoLED (layer F.Cu) (tedit 5A9F5203) (tstamp 5E89134A)
    (at 157.95625 169.8625)
    (path /5E891EF8)
    (fp_text reference MX1 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 17 COL0))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 17 COL0))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 1 "Net-(D1-Pad2)"))
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5E891333)
    (at 181.143096 133.518096 315)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5E892467)
    (fp_text reference D8 (at 3.81 -2.12 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOD27 (at 3.81 2.12 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0 135) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 315) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(D8-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 315) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 ROW7))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5E891314)
    (at 190.8175 111.125)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5E8917D0)
    (fp_text reference D7 (at 3.81 -2.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOD27 (at 3.81 2.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(D7-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 ROW6))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5E8912F5)
    (at 181.76875 88.10625 45)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5E89172C)
    (fp_text reference D6 (at 3.81 -2.12 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOD27 (at 3.81 2.12 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0 45) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 45) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(D6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 45) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 ROW5))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5E8912D6)
    (at 158.75 79.375 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5E8904AD)
    (fp_text reference D5 (at 3.81 -2.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOD27 (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(D5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 ROW4))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5E893DFD)
    (at 135.73125 88.10625 135)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5E88F914)
    (fp_text reference D4 (at 3.81 -2.12 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOD27 (at 3.81 2.12 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0 135) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 135) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(D4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 135) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 ROW3))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5E891298)
    (at 127 111.125 180)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5E88D2AD)
    (fp_text reference D3 (at 3.81 -2.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOD27 (at 3.81 2.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 ROW2))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5E892E53)
    (at 135.73125 134.14375 225)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5E892A9C)
    (fp_text reference D2 (at 3.81 -2.12 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOD27 (at 3.81 2.12 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0 45) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 225) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 225) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 ROW1))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5E89125A)
    (at 158.75 142.875 270)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5E891EFE)
    (fp_text reference D1 (at 3.81 -2.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOD27 (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 ROW0))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text rev1 (at 158.75 132.55625) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text OctoBoard (at 158.75 128.5875) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_circle (center 158.75 111.125) (end 156.36875 111.125) (layer F.SilkS) (width 0.12))
  (gr_circle (center 158.75 111.125) (end 89.69375 109.5375) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 158.75 111.125) (end 188.9125 111.91875) (layer F.SilkS) (width 0.12))
  (gr_circle (center 158.75 111.125) (end 227.80625 111.91875) (layer F.SilkS) (width 0.12))

  (segment (start 160.45625 164.7425) (end 160.45625 165.3625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.75 163.03625) (end 160.49625 164.7825) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.75 150.495) (end 158.75 163.03625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.75 142.875) (end 158.75 116.68125) (width 0.25) (layer F.Cu) (net 2))
  (via (at 158.75 113.50625) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 158.75 116.68125) (end 158.75 113.50625) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.181395 102.695284) (end 119.0625 100.814179) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 119.0625 100.814179) (end 126.992071 100.814179) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.992071 100.814179) (end 140.477892 114.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.477892 114.3) (end 157.95625 114.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 158.75 113.50625) (end 158.75 114.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 158.75 114.3) (end 157.95625 114.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 122.863154 151.341129) (end 122.424747 151.779536) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.343096 139.531904) (end 122.2375 147.6375) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.863154 148.263154) (end 122.863154 151.397699) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.2375 147.6375) (end 122.863154 148.263154) (width 0.25) (layer F.Cu) (net 3))
  (via (at 157.1625 112.7125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 135.73125 134.14375) (end 157.1625 112.7125) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.834741 101.723268) (end 116.545509 100.0125) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 116.545509 100.0125) (end 127 100.0125) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 127 100.0125) (end 139.7 112.7125) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 139.7 112.7125) (end 157.1625 112.7125) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 119.38 111.125) (end 107.15625 111.125) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 105.1325 113.625) (end 104.5125 113.625) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 107.15625 111.60125) (end 105.1325 113.625) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 107.15625 111.125) (end 107.15625 111.60125) (width 0.25) (layer F.Cu) (net 5))
  (via (at 156.36875 111.125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 127 111.125) (end 156.36875 111.125) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127 99.21875) (end 114.020589 99.21875) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 114.020589 99.21875) (end 112.488087 100.751252) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 156.36875 111.125) (end 138.90625 111.125) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 138.90625 111.125) (end 127 99.21875) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 119.327621 74.444404) (end 118.889214 74.005997) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 122.069404 74.444404) (end 119.327621 74.444404) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.343096 82.718096) (end 122.069404 74.444404) (width 0.25) (layer F.Cu) (net 7))
  (via (at 157.1625 109.5375) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 135.73125 88.10625) (end 157.1625 109.5375) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 157.1625 109.5375) (end 138.1125 109.5375) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 138.1125 109.5375) (end 117.475 88.9) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 118.320183 88.054817) (end 118.320183 86.671328) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 117.475 88.9) (end 118.320183 88.054817) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 158.75 60.0075) (end 156.25 57.5075) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 156.25 57.5075) (end 156.25 56.8875) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 158.75 71.755) (end 158.75 60.0075) (width 0.25) (layer F.Cu) (net 9))
  (via (at 158.75 108.74375) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 158.75 79.375) (end 158.75 108.74375) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 158.75 108.74375) (end 138.1125 108.74375) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 138.1125 108.74375) (end 119.85625 90.4875) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 120.666837 89.676913) (end 120.666837 87.643344) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 119.85625 90.4875) (end 120.666837 89.676913) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 195.430596 71.702621) (end 195.869003 71.264214) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 195.430596 74.444404) (end 195.430596 71.702621) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 187.156904 82.718096) (end 195.430596 74.444404) (width 0.25) (layer F.Cu) (net 11))
  (via (at 160.3375 109.5375) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 181.76875 88.10625) (end 160.3375 109.5375) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 138.1125 107.95) (end 123.013491 92.850991) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 160.3375 109.5375) (end 160.3375 107.95) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 123.013491 92.850991) (end 123.013491 88.61536) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 160.3375 107.95) (end 138.1125 107.95) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 198.4375 111.125) (end 210.34375 111.125) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 212.3675 108.625) (end 212.9875 108.625) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 210.34375 110.64875) (end 212.3675 108.625) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 210.34375 111.125) (end 210.34375 110.64875) (width 0.25) (layer F.Cu) (net 13))
  (via (at 161.13125 111.125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 190.8175 111.125) (end 161.13125 111.125) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 125.360145 94.403895) (end 125.360145 89.587376) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 161.13125 111.125) (end 161.13125 107.15625) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 138.1125 107.15625) (end 125.360145 94.403895) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 161.13125 107.15625) (end 138.1125 107.15625) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 195.888154 147.011846) (end 198.228949 147.011846) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 186.53125 138.90625) (end 195.2625 147.6375) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 195.2625 147.6375) (end 195.888154 147.011846) (width 0.25) (layer F.Cu) (net 15))
  (via (at 160.3375 112.7125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 181.143096 133.518096) (end 160.3375 112.7125) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 160.3375 115.09375) (end 160.3375 112.7125) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 140.49375 115.09375) (end 160.3375 115.09375) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 120.328048 102.867301) (end 120.328048 102.715702) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 119.528049 103.6673) (end 120.328048 102.867301) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 127 101.6) (end 140.49375 115.09375) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 120.328048 102.715702) (end 121.44375 101.6) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 121.44375 101.6) (end 127 101.6) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 133.735852 165.8625) (end 155.45625 165.8625) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 116.576974 148.703622) (end 133.735852 165.8625) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 213.4875 135.505526) (end 213.4875 115.21599) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 213.4875 115.21599) (end 213.4875 113.625) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 195.695 153.298026) (end 213.4875 135.505526) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 195.534872 153.298026) (end 195.695 153.298026) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 214.9475 89.635604) (end 199.75809 74.446194) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 214.9475 114.935) (end 214.9475 89.635604) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 162.84099 56.3875) (end 161.25 56.3875) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 183.924276 56.3875) (end 162.84099 56.3875) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 201.716776 74.18) (end 183.924276 56.3875) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 201.716776 74.340128) (end 201.716776 74.18) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 134.683196 55.440156) (end 121.965128 68.158224) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 156.491094 55.440156) (end 134.683196 55.440156) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 157.00375 54.9275) (end 156.491094 55.440156) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 162.56 54.9275) (end 157.00375 54.9275) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 102.5525 132.614396) (end 118.53566 148.597556) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 102.5525 107.315) (end 102.5525 132.614396) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 179.445646 167.3225) (end 195.428806 151.33934) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 154.14625 167.3225) (end 179.445646 167.3225) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 121.965128 68.158224) (end 121.965128 68.534872) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 115.973529 74.526471) (end 115.973529 85.699312) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 121.965128 68.534872) (end 115.973529 74.526471) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 105.614897 80.839232) (end 106.586913 81.811248) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 104.240259 80.839232) (end 105.614897 80.839232) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 104.240259 85.76839) (end 96.061509 93.94714) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 104.240259 80.839232) (end 104.240259 85.76839) (width 0.25) (layer F.Cu) (net 19))

  (zone (net 19) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.5875 88.10625) (xy 121.44375 106.3625) (xy 90.4875 93.6625) (xy 97.63125 76.2)
      )
    )
    (filled_polygon
      (pts
        (xy 115.21353 83.098485) (xy 115.21353 84.481268) (xy 115.061285 84.582995) (xy 115.006728 84.308722) (xy 114.898555 84.047569)
        (xy 114.741512 83.812537) (xy 114.541634 83.612659) (xy 114.306602 83.455616) (xy 114.045449 83.347443) (xy 113.76821 83.292296)
        (xy 113.48554 83.292296) (xy 113.208301 83.347443) (xy 112.947148 83.455616) (xy 112.714631 83.610979) (xy 112.660074 83.336706)
        (xy 112.551901 83.075553) (xy 112.394858 82.840521) (xy 112.19498 82.640643) (xy 111.959948 82.4836) (xy 111.698795 82.375427)
        (xy 111.421556 82.32028) (xy 111.138886 82.32028) (xy 110.861647 82.375427) (xy 110.600494 82.4836) (xy 110.367977 82.638963)
        (xy 110.31342 82.36469) (xy 110.205247 82.103537) (xy 110.048204 81.868505) (xy 109.848326 81.668627) (xy 109.613294 81.511584)
        (xy 109.352141 81.403411) (xy 109.074902 81.348264) (xy 108.792232 81.348264) (xy 108.514993 81.403411) (xy 108.25384 81.511584)
        (xy 108.019953 81.667862) (xy 108.013213 81.599432) (xy 107.815209 81.439935) (xy 106.811117 81.855844) (xy 106.780662 81.825389)
        (xy 106.601054 82.004997) (xy 106.948579 82.352522) (xy 107.192891 82.942343) (xy 107.445683 82.969571) (xy 107.498567 82.921656)
        (xy 107.498567 82.924599) (xy 107.553714 83.201838) (xy 107.661887 83.462991) (xy 107.81893 83.698023) (xy 108.018808 83.897901)
        (xy 108.25384 84.054944) (xy 108.514993 84.163117) (xy 108.792232 84.218264) (xy 109.074902 84.218264) (xy 109.352141 84.163117)
        (xy 109.613294 84.054944) (xy 109.845811 83.899581) (xy 109.900368 84.173854) (xy 110.008541 84.435007) (xy 110.165584 84.670039)
        (xy 110.365462 84.869917) (xy 110.600494 85.02696) (xy 110.861647 85.135133) (xy 111.138886 85.19028) (xy 111.421556 85.19028)
        (xy 111.698795 85.135133) (xy 111.959948 85.02696) (xy 112.192465 84.871597) (xy 112.247022 85.14587) (xy 112.355195 85.407023)
        (xy 112.512238 85.642055) (xy 112.712116 85.841933) (xy 112.947148 85.998976) (xy 113.208301 86.107149) (xy 113.48554 86.162296)
        (xy 113.76821 86.162296) (xy 114.045449 86.107149) (xy 114.306602 85.998976) (xy 114.539119 85.843613) (xy 114.593676 86.117886)
        (xy 114.701849 86.379039) (xy 114.858892 86.614071) (xy 115.05877 86.813949) (xy 115.293802 86.970992) (xy 115.554955 87.079165)
        (xy 115.832194 87.134312) (xy 116.114864 87.134312) (xy 116.392103 87.079165) (xy 116.653256 86.970992) (xy 116.885773 86.815629)
        (xy 116.94033 87.089902) (xy 117.048503 87.351055) (xy 117.205546 87.586087) (xy 117.405424 87.785965) (xy 117.640456 87.943008)
        (xy 117.901609 88.051181) (xy 118.178848 88.106328) (xy 118.461518 88.106328) (xy 118.738757 88.051181) (xy 118.99991 87.943008)
        (xy 119.232427 87.787645) (xy 119.286984 88.061918) (xy 119.395157 88.323071) (xy 119.5522 88.558103) (xy 119.752078 88.757981)
        (xy 119.98711 88.915024) (xy 120.248263 89.023197) (xy 120.525502 89.078344) (xy 120.808172 89.078344) (xy 121.085411 89.023197)
        (xy 121.346564 88.915024) (xy 121.579081 88.759661) (xy 121.633638 89.033934) (xy 121.741811 89.295087) (xy 121.898854 89.530119)
        (xy 122.098732 89.729997) (xy 122.333764 89.88704) (xy 122.594917 89.995213) (xy 122.872156 90.05036) (xy 123.154826 90.05036)
        (xy 123.432065 89.995213) (xy 123.693218 89.88704) (xy 123.925735 89.731677) (xy 123.980292 90.00595) (xy 124.088465 90.267103)
        (xy 124.245508 90.502135) (xy 124.445386 90.702013) (xy 124.680418 90.859056) (xy 124.941571 90.967229) (xy 125.21881 91.022376)
        (xy 125.50148 91.022376) (xy 125.778719 90.967229) (xy 126.039872 90.859056) (xy 126.274904 90.702013) (xy 126.474782 90.502135)
        (xy 126.631825 90.267103) (xy 126.739998 90.00595) (xy 126.795145 89.728711) (xy 126.795145 89.446041) (xy 126.739998 89.168802)
        (xy 126.631825 88.907649) (xy 126.474782 88.672617) (xy 126.274904 88.472739) (xy 126.039872 88.315696) (xy 125.778719 88.207523)
        (xy 125.50148 88.152376) (xy 125.21881 88.152376) (xy 124.941571 88.207523) (xy 124.680418 88.315696) (xy 124.447901 88.471059)
        (xy 124.393344 88.196786) (xy 124.285171 87.935633) (xy 124.128128 87.700601) (xy 123.92825 87.500723) (xy 123.693218 87.34368)
        (xy 123.432065 87.235507) (xy 123.154826 87.18036) (xy 122.872156 87.18036) (xy 122.594917 87.235507) (xy 122.333764 87.34368)
        (xy 122.101247 87.499043) (xy 122.04669 87.22477) (xy 121.938517 86.963617) (xy 121.781474 86.728585) (xy 121.581596 86.528707)
        (xy 121.346564 86.371664) (xy 121.085411 86.263491) (xy 120.808172 86.208344) (xy 120.525502 86.208344) (xy 120.248263 86.263491)
        (xy 119.98711 86.371664) (xy 119.754593 86.527027) (xy 119.700036 86.252754) (xy 119.591863 85.991601) (xy 119.43482 85.756569)
        (xy 119.234942 85.556691) (xy 118.99991 85.399648) (xy 118.738757 85.291475) (xy 118.461518 85.236328) (xy 118.178848 85.236328)
        (xy 117.901609 85.291475) (xy 117.640456 85.399648) (xy 117.407939 85.555011) (xy 117.353382 85.280738) (xy 117.245209 85.019585)
        (xy 117.088166 84.784553) (xy 116.888288 84.584675) (xy 116.733529 84.481269) (xy 116.733529 83.6831) (xy 128.422683 88.178929)
        (xy 121.372522 106.196006) (xy 93.609162 94.80591) (xy 94.903186 94.80591) (xy 95.09298 95.015386) (xy 95.319995 95.183811)
        (xy 95.575506 95.304711) (xy 95.849694 95.37344) (xy 96.132022 95.387357) (xy 96.273325 95.37344) (xy 96.432822 95.175436)
        (xy 96.004299 94.140889) (xy 96.07565 94.140889) (xy 96.423175 94.488414) (xy 96.667487 95.078235) (xy 96.920279 95.105463)
        (xy 96.973163 95.057548) (xy 96.973163 95.060491) (xy 97.02831 95.33773) (xy 97.136483 95.598883) (xy 97.293526 95.833915)
        (xy 97.493404 96.033793) (xy 97.728436 96.190836) (xy 97.989589 96.299009) (xy 98.266828 96.354156) (xy 98.549498 96.354156)
        (xy 98.826737 96.299009) (xy 99.08789 96.190836) (xy 99.320407 96.035473) (xy 99.374964 96.309746) (xy 99.483137 96.570899)
        (xy 99.64018 96.805931) (xy 99.840058 97.005809) (xy 100.07509 97.162852) (xy 100.336243 97.271025) (xy 100.613482 97.326172)
        (xy 100.896152 97.326172) (xy 101.173391 97.271025) (xy 101.434544 97.162852) (xy 101.667061 97.007489) (xy 101.721618 97.281762)
        (xy 101.829791 97.542915) (xy 101.986834 97.777947) (xy 102.186712 97.977825) (xy 102.421744 98.134868) (xy 102.682897 98.243041)
        (xy 102.960136 98.298188) (xy 103.242806 98.298188) (xy 103.520045 98.243041) (xy 103.781198 98.134868) (xy 104.013715 97.979505)
        (xy 104.068272 98.253778) (xy 104.176445 98.514931) (xy 104.333488 98.749963) (xy 104.533366 98.949841) (xy 104.768398 99.106884)
        (xy 105.029551 99.215057) (xy 105.30679 99.270204) (xy 105.58946 99.270204) (xy 105.866699 99.215057) (xy 106.127852 99.106884)
        (xy 106.360369 98.951521) (xy 106.414926 99.225794) (xy 106.523099 99.486947) (xy 106.680142 99.721979) (xy 106.88002 99.921857)
        (xy 107.115052 100.0789) (xy 107.376205 100.187073) (xy 107.653444 100.24222) (xy 107.936114 100.24222) (xy 108.213353 100.187073)
        (xy 108.474506 100.0789) (xy 108.707023 99.923537) (xy 108.76158 100.19781) (xy 108.869753 100.458963) (xy 109.026796 100.693995)
        (xy 109.226674 100.893873) (xy 109.461706 101.050916) (xy 109.722859 101.159089) (xy 110.000098 101.214236) (xy 110.282768 101.214236)
        (xy 110.560007 101.159089) (xy 110.82116 101.050916) (xy 111.053677 100.895553) (xy 111.108234 101.169826) (xy 111.216407 101.430979)
        (xy 111.37345 101.666011) (xy 111.573328 101.865889) (xy 111.80836 102.022932) (xy 112.069513 102.131105) (xy 112.346752 102.186252)
        (xy 112.629422 102.186252) (xy 112.906661 102.131105) (xy 113.167814 102.022932) (xy 113.400331 101.867569) (xy 113.454888 102.141842)
        (xy 113.563061 102.402995) (xy 113.720104 102.638027) (xy 113.919982 102.837905) (xy 114.155014 102.994948) (xy 114.416167 103.103121)
        (xy 114.693406 103.158268) (xy 114.976076 103.158268) (xy 115.253315 103.103121) (xy 115.514468 102.994948) (xy 115.746985 102.839585)
        (xy 115.801542 103.113858) (xy 115.909715 103.375011) (xy 116.066758 103.610043) (xy 116.266636 103.809921) (xy 116.501668 103.966964)
        (xy 116.762821 104.075137) (xy 117.04006 104.130284) (xy 117.32273 104.130284) (xy 117.599969 104.075137) (xy 117.861122 103.966964)
        (xy 118.093639 103.811601) (xy 118.148196 104.085874) (xy 118.256369 104.347027) (xy 118.413412 104.582059) (xy 118.61329 104.781937)
        (xy 118.848322 104.93898) (xy 119.109475 105.047153) (xy 119.386714 105.1023) (xy 119.669384 105.1023) (xy 119.946623 105.047153)
        (xy 120.207776 104.93898) (xy 120.442808 104.781937) (xy 120.642686 104.582059) (xy 120.799729 104.347027) (xy 120.907902 104.085874)
        (xy 120.963049 103.808635) (xy 120.963049 103.525965) (xy 120.907902 103.248726) (xy 120.799729 102.987573) (xy 120.642686 102.752541)
        (xy 120.442808 102.552663) (xy 120.207776 102.39562) (xy 119.946623 102.287447) (xy 119.669384 102.2323) (xy 119.386714 102.2323)
        (xy 119.109475 102.287447) (xy 118.848322 102.39562) (xy 118.615805 102.550983) (xy 118.561248 102.27671) (xy 118.453075 102.015557)
        (xy 118.296032 101.780525) (xy 118.096154 101.580647) (xy 117.861122 101.423604) (xy 117.599969 101.315431) (xy 117.32273 101.260284)
        (xy 117.04006 101.260284) (xy 116.762821 101.315431) (xy 116.501668 101.423604) (xy 116.269151 101.578967) (xy 116.214594 101.304694)
        (xy 116.106421 101.043541) (xy 115.949378 100.808509) (xy 115.7495 100.608631) (xy 115.514468 100.451588) (xy 115.253315 100.343415)
        (xy 114.976076 100.288268) (xy 114.693406 100.288268) (xy 114.416167 100.343415) (xy 114.155014 100.451588) (xy 113.922497 100.606951)
        (xy 113.86794 100.332678) (xy 113.759767 100.071525) (xy 113.602724 99.836493) (xy 113.402846 99.636615) (xy 113.167814 99.479572)
        (xy 112.906661 99.371399) (xy 112.629422 99.316252) (xy 112.346752 99.316252) (xy 112.069513 99.371399) (xy 111.80836 99.479572)
        (xy 111.575843 99.634935) (xy 111.521286 99.360662) (xy 111.413113 99.099509) (xy 111.25607 98.864477) (xy 111.056192 98.664599)
        (xy 110.82116 98.507556) (xy 110.560007 98.399383) (xy 110.282768 98.344236) (xy 110.000098 98.344236) (xy 109.722859 98.399383)
        (xy 109.461706 98.507556) (xy 109.229189 98.662919) (xy 109.174632 98.388646) (xy 109.066459 98.127493) (xy 108.909416 97.892461)
        (xy 108.709538 97.692583) (xy 108.474506 97.53554) (xy 108.213353 97.427367) (xy 107.936114 97.37222) (xy 107.653444 97.37222)
        (xy 107.376205 97.427367) (xy 107.115052 97.53554) (xy 106.882535 97.690903) (xy 106.827978 97.41663) (xy 106.719805 97.155477)
        (xy 106.562762 96.920445) (xy 106.362884 96.720567) (xy 106.127852 96.563524) (xy 105.866699 96.455351) (xy 105.58946 96.400204)
        (xy 105.30679 96.400204) (xy 105.029551 96.455351) (xy 104.768398 96.563524) (xy 104.535881 96.718887) (xy 104.481324 96.444614)
        (xy 104.373151 96.183461) (xy 104.216108 95.948429) (xy 104.01623 95.748551) (xy 103.781198 95.591508) (xy 103.520045 95.483335)
        (xy 103.242806 95.428188) (xy 102.960136 95.428188) (xy 102.682897 95.483335) (xy 102.421744 95.591508) (xy 102.189227 95.746871)
        (xy 102.13467 95.472598) (xy 102.026497 95.211445) (xy 101.869454 94.976413) (xy 101.669576 94.776535) (xy 101.434544 94.619492)
        (xy 101.173391 94.511319) (xy 100.896152 94.456172) (xy 100.613482 94.456172) (xy 100.336243 94.511319) (xy 100.07509 94.619492)
        (xy 99.842573 94.774855) (xy 99.788016 94.500582) (xy 99.679843 94.239429) (xy 99.5228 94.004397) (xy 99.322922 93.804519)
        (xy 99.08789 93.647476) (xy 98.826737 93.539303) (xy 98.549498 93.484156) (xy 98.266828 93.484156) (xy 97.989589 93.539303)
        (xy 97.728436 93.647476) (xy 97.494549 93.803754) (xy 97.487809 93.735324) (xy 97.289805 93.575827) (xy 96.285713 93.991736)
        (xy 96.255258 93.961281) (xy 96.07565 94.140889) (xy 96.004299 94.140889) (xy 95.992777 94.113073) (xy 94.930414 94.553118)
        (xy 94.903186 94.80591) (xy 93.609162 94.80591) (xy 92.441443 94.326846) (xy 92.571195 93.846447) (xy 92.600218 93.889883)
        (xy 92.800096 94.089761) (xy 93.035128 94.246804) (xy 93.296281 94.354977) (xy 93.57352 94.410124) (xy 93.85619 94.410124)
        (xy 94.133429 94.354977) (xy 94.394582 94.246804) (xy 94.628469 94.090526) (xy 94.635209 94.158956) (xy 94.833213 94.318453)
        (xy 95.837305 93.902544) (xy 95.86776 93.932999) (xy 96.047368 93.753391) (xy 95.699843 93.405866) (xy 95.455531 92.816045)
        (xy 95.202739 92.788817) (xy 95.149855 92.836732) (xy 95.149855 92.833789) (xy 95.126991 92.718844) (xy 95.690196 92.718844)
        (xy 96.130241 93.781207) (xy 97.192604 93.341162) (xy 97.219832 93.08837) (xy 97.030038 92.878894) (xy 96.803023 92.710469)
        (xy 96.547512 92.589569) (xy 96.273324 92.52084) (xy 95.990996 92.506923) (xy 95.849693 92.52084) (xy 95.690196 92.718844)
        (xy 95.126991 92.718844) (xy 95.094708 92.55655) (xy 94.986535 92.295397) (xy 94.829492 92.060365) (xy 94.629614 91.860487)
        (xy 94.394582 91.703444) (xy 94.133429 91.595271) (xy 93.85619 91.540124) (xy 93.57352 91.540124) (xy 93.296281 91.595271)
        (xy 93.167935 91.648434) (xy 94.155369 88.584441) (xy 95.310358 85.513382) (xy 96.538363 82.670018) (xy 105.42859 82.670018)
        (xy 105.618384 82.879494) (xy 105.845399 83.047919) (xy 106.10091 83.168819) (xy 106.375098 83.237548) (xy 106.657426 83.251465)
        (xy 106.798729 83.237548) (xy 106.958226 83.039544) (xy 106.518181 81.977181) (xy 105.455818 82.417226) (xy 105.42859 82.670018)
        (xy 96.538363 82.670018) (xy 96.61126 82.501232) (xy 97.004877 81.698002) (xy 103.081936 81.698002) (xy 103.27173 81.907478)
        (xy 103.498745 82.075903) (xy 103.754256 82.196803) (xy 104.028444 82.265532) (xy 104.310772 82.279449) (xy 104.452075 82.265532)
        (xy 104.611572 82.067528) (xy 104.183049 81.032981) (xy 104.2544 81.032981) (xy 104.601925 81.380506) (xy 104.846237 81.970327)
        (xy 105.099029 81.997555) (xy 105.153261 81.948418) (xy 105.160613 82.023064) (xy 105.358617 82.182561) (xy 106.362709 81.766652)
        (xy 106.393164 81.797107) (xy 106.572772 81.617499) (xy 106.225247 81.269974) (xy 105.980935 80.680153) (xy 105.728143 80.652925)
        (xy 105.673911 80.702062) (xy 105.666559 80.627416) (xy 105.611361 80.582952) (xy 106.2156 80.582952) (xy 106.655645 81.645315)
        (xy 107.718008 81.20527) (xy 107.745236 80.952478) (xy 107.555442 80.743002) (xy 107.328427 80.574577) (xy 107.072916 80.453677)
        (xy 106.798728 80.384948) (xy 106.5164 80.371031) (xy 106.375097 80.384948) (xy 106.2156 80.582952) (xy 105.611361 80.582952)
        (xy 105.468555 80.467919) (xy 104.464463 80.883828) (xy 104.434008 80.853373) (xy 104.2544 81.032981) (xy 104.183049 81.032981)
        (xy 104.171527 81.005165) (xy 103.109164 81.44521) (xy 103.081936 81.698002) (xy 97.004877 81.698002) (xy 97.984515 79.698919)
        (xy 98.050516 79.779342) (xy 98.147207 79.858695) (xy 98.257522 79.917659) (xy 99.735729 80.529952) (xy 99.855426 80.566262)
        (xy 99.979908 80.578522) (xy 100.10439 80.566262) (xy 100.224088 80.529952) (xy 100.334402 80.470987) (xy 100.431093 80.391635)
        (xy 100.510446 80.294944) (xy 100.514445 80.287463) (xy 100.621925 80.546943) (xy 100.778968 80.781975) (xy 100.978846 80.981853)
        (xy 101.213878 81.138896) (xy 101.475031 81.247069) (xy 101.75227 81.302216) (xy 102.03494 81.302216) (xy 102.312179 81.247069)
        (xy 102.573332 81.138896) (xy 102.807219 80.982618) (xy 102.813959 81.051048) (xy 103.011963 81.210545) (xy 104.016055 80.794636)
        (xy 104.04651 80.825091) (xy 104.226118 80.645483) (xy 103.878593 80.297958) (xy 103.634281 79.708137) (xy 103.381489 79.680909)
        (xy 103.328605 79.728824) (xy 103.328605 79.725881) (xy 103.305741 79.610936) (xy 103.868946 79.610936) (xy 104.308991 80.673299)
        (xy 105.371354 80.233254) (xy 105.398582 79.980462) (xy 105.208788 79.770986) (xy 104.981773 79.602561) (xy 104.726262 79.481661)
        (xy 104.452074 79.412932) (xy 104.169746 79.399015) (xy 104.028443 79.412932) (xy 103.868946 79.610936) (xy 103.305741 79.610936)
        (xy 103.273458 79.448642) (xy 103.165285 79.187489) (xy 103.008242 78.952457) (xy 102.808364 78.752579) (xy 102.573332 78.595536)
        (xy 102.312179 78.487363) (xy 102.03494 78.432216) (xy 101.75227 78.432216) (xy 101.475031 78.487363) (xy 101.21555 78.594843)
        (xy 101.218013 78.586725) (xy 101.230273 78.462243) (xy 101.218013 78.337761) (xy 101.181703 78.218063) (xy 101.122738 78.107749)
        (xy 101.043386 78.011058) (xy 100.946695 77.931705) (xy 100.83638 77.872741) (xy 99.358173 77.260448) (xy 99.324906 77.250356)
        (xy 99.444425 77.033445)
      )
    )
  )
)
